{
  "name": "bkp-alpha",
  "version": "1.0.0",
  "description": "bkp annotator app",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-production": "webpack -p",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "deploy-staging": "script/deploy-staging",
    "lint": "eslint ./ --ignore-path .gitignore",
    "prepush": "npm run lint && npm test",
    "postinstall": "touch secrets.js",
    "heroku-postbuild": "webpack -p",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "migrate": "node script/migration",
    "test": "NODE_ENV='test' mocha ./server/**/*.spec.js ./server/**/**/*.spec.js ./client/**/**/*.spec.js --require @babel/polyfill --require @babel/register"
  },
  "author": "tammychu",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "@slack/client": "^4.6.0",
    "annotator": "git+https://github.com/yungtiec/tbp-annotator.git",
    "axios": "^0.15.3",
    "babel-plugin-import-inspector": "^2.0.0",
    "body-parser": "^1.16.1",
    "bootstrap": "^4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.1",
    "connect-session-sequelize": "^4.1.0",
    "crypto": "^1.0.1",
    "did-jwt": "0.0.8",
    "downloadjs": "^1.4.7",
    "draft-js": "0.10.2",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "formsy-react": "^1.1.4",
    "github-markdown-css": "^2.10.0",
    "halogenium": "^2.2.3",
    "heroku-ssl-redirect": "0.0.4",
    "history": "^4.6.3",
    "install": "^0.11.0",
    "jquery": "^1.12.4",
    "jquery-ui": "^1.12.1",
    "jsonwebtoken": "^8.3.0",
    "loadable-components": "^1.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "morgan": "^1.8.1",
    "mysql2": "^1.6.1",
    "normalize.css": "^8.0.0",
    "npm": "^6.1.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "popper.js": "^1.14.1",
    "prop-types": "^15.6.2",
    "qrcode-terminal": "^0.12.0",
    "rc-steps": "^3.1.1",
    "react": "^16.4.2",
    "react-accessible-accordion": "^2.4.2",
    "react-async-poll": "^1.0.0",
    "react-autobind": "^1.0.6",
    "react-avatar": "^2.5.1",
    "react-checkbox-tree": "^1.1.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-countdown-now": "^1.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.10",
    "react-event-timeline": "^1.5.3",
    "react-ga": "^2.5.2",
    "react-joyride": "^2.0.0-13",
    "react-loadable": "^5.3.1",
    "react-markdown": "^3.3.0",
    "react-markmirror": "^0.4.16",
    "react-mde": "^5.8.0",
    "react-modal": "^3.3.2",
    "react-paginate": "^5.2.3",
    "react-pundit": "^2.0.0",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.1.1",
    "react-scroll": "^1.7.7",
    "react-select": "^1.2.1",
    "react-table": "^6.8.2",
    "react-table-hoc-fixed-columns": "^0.1.2",
    "react-tooltip": "^3.6.1",
    "reapop": "^1.2.0",
    "reapop-theme-wybo": "^1.0.2",
    "redux": "^3.6.0",
    "redux-batched-actions": "^0.2.1",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "^1.18.2",
    "sequelize": "^4.3.1",
    "sequelize-cli": "^4.1.1",
    "sequelize-hierarchy": "^1.3.2",
    "showdown": "^1.8.6",
    "striptags": "^3.1.1",
    "tether": "^1.4.3",
    "text-diff": "^1.0.1",
    "uport": "^0.6.2",
    "uport-connect": "^0.7.3",
    "xpath-range": "0.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.40",
    "@babel/polyfill": "7.0.0-beta.40",
    "@babel/preset-env": "7.0.0-beta.40",
    "@babel/preset-react": "7.0.0-beta.40",
    "@babel/preset-stage-2": "7.0.0-beta.40",
    "@babel/register": "7.0.0-beta.40",
    "axios-mock-adapter": "^1.9.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "csv-parse": "^2.4.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.10.0",
    "eslint-config-fullstack": "^3.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^0.11.2",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.2.0",
    "jsdoc": "^3.5.5",
    "jsdoc-route-plugin": "^0.1.0",
    "mocha": "^3.3.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.2.3",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "supertest": "^3.0.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.0.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.9",
    "webpack-livereload-plugin": "^2.0.0"
  }
}
